[www]
php_admin_value[memory_limit] = 256M

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
catch_workers_output = yes
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
